browser.default=chrome
execution=local
timeout.default=50
selenium.hub=null
url.default=http://siteguiabolso.azurewebsites.net/cadastro.aspx
report.name=Relatorio_Testes
get.screenshot.for.each.step=true
download.defaul.path=C:/
report.path=target/reports/
db.url=null
db.sid=null
db.user=null
db.password=null